<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <meta name="google-site-verification" content="HcylPXDc45kk7k81rtXQNAcjGqYaNgI85eEzuC9oejA" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="src/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="src/img/linosogames_squared.png"/>
    <link rel="manifest" href="src/other/manifest.json" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f1ede3" />
    <meta name="theme-color" content="#f1ede3"/>
    <title>Linoso Games</title>
</head>
<body>
    <body>
        <header>
            <div class="hamburger">
                <a href="./index.html" class="active" style="font-weight: bold;">LINOSO GAMES</a>
                <hr>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                    <a href="index.html">Linoso Games</a>
                    <a href="src/html/winners.html">Die Gewinner</a>
                    <a href="src/html/tips.html">Tipps und Tricks</a>
                    <a href="src/html/rules.html">Regeln</a>
                    <a href="src/html/faq.html">FAQ</a>
                    <a href="src/html/participants.html">Participants only</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="hamburger()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="hidenav">
                <h1><a href="./index.html">LINOSO GAMES</a></h1>
                <hr>
            </div>     
            <nav>
                    <a href="index.html">Linoso Games</a>
                    <a href="src/html/winners.html">Die Gewinner</a>
                    <a href="src/html/tips.html">Tipps und Tricks</a>
                    <a href="src/html/rules.html">Regeln</a>
                    <a href="src/html/faq.html">FAQ</a>
                    <a href="src/html/participants.html">Participants only</a>
            </nav>
        </header>

        <section class="intro_index">
          <h1>DIE LINOSO GAMES</h1>
          <p class="intro_caption">SINCE 2022</p>
        </section>
        
        <div class="content">
        <section>
          <p class="credits">Bild von <a href="https://www.freepik.com/free-photo/front-view-kids-playing-with-potato-bags_5103816.htm#query=sackh%C3%BCpfen%20kinder&position=33&from_view=search&track=ais">Freepik</a></p>
          <h2>DIE LINOSO GAMES</h2><hr>
          <img src="src/img/linosogames_withbg.png" alt="Linoso Games Logo" id="logoindexpage">
          
          <h3>DIE ERSTEN SPIELE</h3>
          <p>Die Linoso Games, bestehend aus einer Reihe von Kindergeburtstagsspielen, wurden erstmals im Oktober 2022 ausgetragen. Die Spiele sind für Kinder und Jugendliche gedacht und bieten eine unterhaltsame Möglichkeit, Geburtstage und andere Feierlichkeiten zu feiern.
          </p><br>
          <h3>DIE GEWINNER DER ERSTEN AUSGABE</h3>
          <p>Die erste Ausgabe der Linoso Games wurde von Sean, Jana und Valerio gewonnen. Als Preis für das Gewinnerteam wurde eine Goldene Gieskanne als Wanderpokal verliehen.
          </p><br>
          <h3>DIE SPIELE</h3>
          <p>Bei den ersten Linoso Games wurden folgende Spiele gespielt: Löffeleier, Dart, Sackhüpfen, Boccia, Mario Kart, Looping Lui, Kartenspiele und Tischtennis. Die Auswahl der Spiele bietet für Kinder und Jugendliche eine Vielfalt an Möglichkeiten, ihre Fähigkeiten und Fertigkeiten zu verbessern, während sie sich gleichzeitig amüsieren.
          </p><br>
          <h3>DIE GRUNDIDEE</h3>
          <p>Linoso Games setzt sich zum Ziel, ein Geburtstagsfest zu entwickeln, welches sicher, unterhaltsam und pädagogisch wertvoll ist. Die Spiele bieten Kindern die Möglichkeit, ihre Fähigkeiten und Fertigkeiten zu verbessern, während sie sich gleichzeitig amüsieren sowie auch duellieren können.
          </p><br>
          <h3>TEILNAHME</h3>
          <p>Wenn Sie an den Linoso Games teilnehmen möchten, müssen wir Sie leider entäuschen. Dies ist aktuell nur auf Einladung möglich. Für die Zukunft ist eine Teilnahme jedoch nicht ausgeschlossen.
          </p><br>
          <h3>UNSER ZIEL</h3>
          <p>Die Linoso Games sollen jährlich stattfinden und das Organisations-Team, bestehend aus Linus, Sean und Marc, soll regelmäßig für Spielanpassungen und Neuerungen sorgen, um die Spannung hoch zu halten.
            Das grösste Ziel der Linoso Games ist es, irgendwann im Hallenstadion vor einem Live-Publikum ausgetragen zu werden und von Sponsoren unterstützt zu werden. Mit einer Live-Übertragung weltweit im Fernsehen zur Prime Time soll eine möglichst große Zuschauerzahl erreicht werden.
          </p><br>

        </section>
        </div>
      </body>

      <footer>
        <ul class="no-bullets">
            <li><h2>LINOSO GAMES</h2></li>
            <li><h5>JÄHRLICHE VERANSTALTUNG MIT KINDERGEBURTSTAGSSPIELEN, ZIEL IST HALLENSTADION-AUSTRAGUNG MIT SPONSOREN UND LIVE-ÜBERTRAGUNG IM FERNSEHER.</h5></li>
            <li><h6>©​2022 | Linoso Games | <a href="src/html/impressum.html">Impressum</a></h6></li>
        </ul>
      </footer>
    <script src="src/javascript/index.js"></script>

</html>